﻿
<!DOCTYPE html>
<!-- saved from url=(0026)http://www.99xz.net -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>木子秒赞</title>
<meta name="keywords" content="木子秒赞">
<meta name="description" content="木子秒赞">
<link rel="shortcut icon" href="http://www.99xz.met/favicon.ico/">
<link rel="stylesheet" type="text/css" href="./img/style2.0.css">
<link rel="stylesheet" type="text/css" id="style">

<link href="./img/bdsstyle.css" rel="stylesheet" type="text/css"><link href="./img/bdsstyle(1).css" rel="stylesheet" type="text/css"></head>

<body><iframe frameborder="0" style="display: none;"></iframe><div id="bdshare_s" style="display: block;"><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none;"><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_mshare mshare">一键分享</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_renren rrw">人人网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_douban db">豆瓣网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_sqq sqq">QQ好友</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_thx thx">和讯微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="bds_more">更多...</a></li></ul><p><a href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="goWebsite">百度分享</a></p></div></div></div><iframe style="display: none; " frameborder="0"></iframe><div id="bdshare_s" style="display: block; "><iframe id="bdsIfr" style="position:absolute;display:none;z-index:9999;" frameborder="0"></iframe><div id="bdshare_l" style="display: none; "><div id="bdshare_l_c"><h6>分享到</h6><ul><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_mshare mshare">一键分享</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_qzone qqkj">QQ空间</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_tsina xlwb">新浪微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_bdysc bdysc">百度云收藏</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_renren rrw">人人网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_tqq txwb">腾讯微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_bdxc bdxc">百度相册</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_kaixin001 kxw">开心网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_tqf txpy">腾讯朋友</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_tieba bdtb">百度贴吧</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_douban db">豆瓣网</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_tsohu shwb">搜狐微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_bdhome bdhome">百度新首页</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_sqq sqq">QQ好友</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_thx thx">独特微博</a></li><li><a href="http://127802.vhost159.cloudvhost.cn/#" class="bds_more">更多...</a></li></ul><p><a href="http://127802.vhost159.cloudvhost.cn/#" class="goWebsite">百度分享</a></p></div></div></div>
<embed src="1.mp3" hidden="true" type="audio/mpeg" autostart="1" loop="-1"> 

<div id="contPar" class="contPar">
	<div id="page0" class="cont resp0 cont_0" style="height: 741px;">
		<a href="http://www.17sucai.com/" class="png btn">进入木子秒赞</a>
		<a class="makenews" href="http://www.17sucai.com/" target="_blank"><span> 木子秒赞</span>&nbsp;点击进入&gt;</a>
		<div class="png img0"></div>
		<a target="_blank" href="http://www.17sucai.com/" class="png logo">进入木子秒赞</a>
		<div class="png keymouse"><img class="png" src="./img/keymouse1.png" alt="XFWP"></div>
		<div class="imgGroug">
			<div class="png img6" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
			<div class="png img7" style="margin-left: -289.982px; margin-top: -158.611px;"></div>
			<div class="png img3" style="margin-left: -374.072px; margin-top: 139.444px;"></div>
			<div class="png img4" style="margin-left: 249.072px; margin-top: 28.556px;"></div>
			<div class="png img5" style="margin-left: -249.964px; margin-top: -67.222px;"></div>			
			<img src="./img/page0_0.png" alt="" class="png img1" style="margin-left: -714.982px; margin-top: -546.611px;">
			<img src="./img/page0_1.png" alt="" class="png img2" style="margin-left: -714.982px; margin-top: -546.611px;">
		</div>	
	</div>
	<div id="page1" class="cont cont_0" style="height: 741px;">
		<div class="title0">专业团队&nbsp;·&nbsp;至新思想</div>
		<div class="title1">我们是来自全国各地的信息安全爱好者<br>遥遥领先，独占鳌头</div>
		<a href="http://www.17sucai.com/" class="png btn">进入木子秒赞</a>
		<div class="imgGroug">
			<ul>
				<img alt="" class="img0 png" src="./img/page1_0.png">
				<img alt="" class="img1 png" src="./img/page1_1.png">
				<img alt="" class="img2 png" src="./img/page1_2.png">
				
			</ul>
		</div>
		<img alt="" class="img3 png" src="./img/page1_3.jpg">
	</div>
	<div id="page2" class="cont cont_0" style="height: 741px;">
		<div class="title0">团队介绍&nbsp;·&nbsp;主要擅长 </div>
		<div class="title1">充分利用各位成员的特长。融合进入一个团体<br> 各种前端技术，应有尽有。</div>
		<a href="http://www.17sucai.com/" class="png btn">进入木子秒赞</a>
		<div class="imgGroug">
			<img alt="" class="img0 png" src="./img/page2_0.png">
			<img alt="" class="img1 png" src="./img/page2_1.png">		
		</div>
	</div>
	<div id="page3" class="cont cont_1" style="height: 741px;">
		<div class="title0">九项服务&nbsp;·&nbsp;天生卓越</div>
		<div class="title1">全新更改，更加出色的团队</div>
		<a href="http://www.17sucai.com/" class="png btn">进入木子秒赞</a>
		<img alt="" class="img0 png" src="./img/page3_0.png" style="opacity: 1;">
		<img alt="" class="img1 png" src="./img/page3_1.jpg">
	</div>
	<div id="page4" class="cont cont_2" style="height: 741px;">
		<div class="title0">顶尖团队&nbsp;·&nbsp;技术领航</div>
		<div class="title1">木子秒赞小组全球化视野，素质领先同类团队。<br>源于安全，深度开发。</div>
		<a href="http://www.17sucai.com/" class="png btn">进入木子秒赞</a>
		<div class="imgDel img0" style="opacity: 0;">
			<img alt="" src="./img/page4_0.png" class="png">
			<p>团队核心<br>-Gu-</p>
			<ul></ul>
		</div>
		<div class="imgDel img1" style="opacity: 0;">
			<img alt="" src="./img/page4_1.png" class="png">
			<p>团队副总管<br>-虐心-</p>
			<ul></ul>
		</div>
		<div class="imgDel img2" style="opacity: 0;">
			<img alt="" src="./img/page4_2.png" class="png">
			<p>团队创始人&nbsp;团队总管<br>-独特-</p>
			<ul></ul>
		</div>
		<div class="imgDel img3" style="opacity: 0;">
			<img alt="" src="./img/page4_3.png" class="png">
			<p>联合创始人<br>-anonymity-</p>
			<ul></ul>
		</div>
		<div class="imgDel img4" style="opacity: 0;">
			<img alt="" src="./img/page4_4.png" class="png">
			<p>团队核心<br>-Yang-</p>
			<ul></ul>
		</div>
	</div>
</div>

<ul class="btnlistpar" id="btnlistpar">
	<a href="javascript:;" class="png mar-t-0" onClick="mainObj.scroll_To(0)"><span>首页</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(1)"><span>团队介绍</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(2)"><span>专业擅长</span></a>
	<a href="javascript:;" class="png sel" onClick="mainObj.scroll_To(3)"><span>九项全能</span></a>
	<a href="javascript:;" class="png" onClick="mainObj.scroll_To(4)"><span>顶尖团队</span></a>
	<a id="bdshare" class="bdshare_t bds_tools get-codes-bdshare share png" data="{&#39;pic&#39;:&#39;./images/pic1.jpg&#39;,&#39;text&#39;:&#39;#VIP8#木子秒赞！VIP8.me&#39;}"><span>分享安全</span><em class="bds_more"></em></a>
</ul>

<div class="btn-up"></div>
<div class="btn-down"></div>

<script type="text/javascript" src="./img/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./img/com.js"></script>

<script type="text/javascript" id="bdshare_js" data="img=3&amp;uid=0" src="./img/bds_s_v2.js"></script>

<script type="text/javascript">
document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000);
</script>

<!--[if IE 6]>
<script language="javascript" type="text/javascript" src="./script/ie6_png.js"></script>
<script language="javascript" type="text/javascript">
DD_belatedPNG.fix(".png");
</script>
<![endif]-->

<script src="./img/logger.js"></script>

<div class="sogoutip" style="z-index: 2147483645; visibility: hidden; display: none;"></div><div class="sogoubottom" id="sougou_bottom" style="display: none;"></div><div id="ext_stophi" style="z-index: 2147483647;"><div class="extnoticebg"></div><div class="extnotice"><h2>关闭提示 <a href="#" title="关闭提示" id="closenotice" class="closenotice">关闭</a></h2><p id="sogouconfirmtxt"></p>  <a id="sogouconfirm" href="#" class="extconfirm">确 认</a> <a id="sogoucancel" href="http://127802.vhost159.cloudvhost.cn/zy.htm#" class="extconfirm">取 消</a></div></div><div id="ext_overlay" class="ext_overlayBG" style="display: none; z-index: 2147483646;"></div><iframe class="sogou_sugg_feedbackquan" frameborder="0" scrolling="no" src="./img/yun4.htm" style="background-color: transparent; border: none; display: none; z-index: 2147483645; background-position: initial initial; background-repeat: initial initial;"></iframe>

<script src="./img/pv.gif"></script>

</body>
</html>